# REVIT_MCP_study

./: .gitignore  AGENT_PRINCIPLES.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  GEMINI.md  README.en.md  README.md  REVIT_MCP_study.sln  package-lock.json
.claude/: launch.json
MCP/: Application.cs  ConnectCommand.cs  RevitMCP.2024.addin  RevitMCP.2024.csproj  RevitMCP.addin  RevitMCP.csproj
MCP-Server/: claude_desktop_config.json  gemini_mcp_config.json  package-lock.json  package.json  run_mcp_server.bat  tsconfig.json
MCP/Commands/: MCPCommands.cs
MCP/Configuration/: ServiceSettings.cs  config.json
MCP/Core/: CommandExecutor.cs  ExternalEventManager.cs  LinkedModelHelper.cs  SocketService.cs
MCP/Core/Commands/: CommandExecutor.ElementOps.cs  CommandExecutor.FamilyExplorer.cs  CommandExecutor.NonicaGap.cs
MCP/MCP/: RevitMCP.addin.template
MCP/MCP/Configuration/: ConfigManager.cs  config.json
MCP/MCP/Core/: CommandExecutor.cs
MCP/MCP/Properties/: AssemblyInfo.cs
MCP/Models/: CommandModels.cs
MCP/Properties/: AssemblyInfo.cs
docs/: DOCS_STRUCTURE.md  packaging.md
domain/: README.md  corridor-analysis-protocol.md  element-coloring-workflow.md  floor-area-review.md  path-maintenance-qa.md  qa-checklist.md  room-boundary.md  wall-check.md
installer/: RevitMCP-FLOW.iss  configure-ai.ps1
knowledge/: door_window_rfa_skill.md  operation_protocols.md
scripts/: README.md  build-release.ps1  check-structure.ps1  extract.js  install-addon-bom.ps1  install-addon.bat  install-addon.ps1  package-release.ps1  verify-installation.ps1
(+21 files in other folders)
